DB_FILE=./infoset/db/infoset-db.db
PORT=8000
DB_HOSTNAME=localhost
DB_NAME=infoset
DB_PASSWORD=infoset
DB_USERNAME=infoset
CACHE_DIRECTORY=./cache
INGEST_POOL_SIZE=20
INTERVAL=60
ADDRESS=0.0.0.0
LOG_DIRECTORY=./log
LOG_FILE=infoset-ng.log
LOG_LEVEL=debug
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_SIZE=10

MYSQL_DATABASE=infoset
MYSQL_USER=infoset
MYSQL_ROOT_PASSWORD=infoset
MYSQL_PASSWORD=infoset
